worker_processes  2;

events {
  worker_connections  4096;  ## Default: 1024
}
worker_rlimit_nofile 8192;

http {
    include  ./mime.types;
    index    index.html index.htm index.php;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;

    server {
        listen        80;
        server_name   localhost 127.0.0.1 sensors.lan 0.0.0.0;
        root /usr/share/nginx/html/;

        location / {
            try_files $uri /index.html;
        }

        location ^~ /api/ {
            proxy_pass         http://api:5000/;
            proxy_redirect     default;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

            # enable WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}